# Spring-FoodOrder

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/foodorder/: FoodorderApplication.java
src/main/java/com/example/foodorder/domain/entity/: Food.java  Menu.java  OrderFood.java  Orders.java  Shop.java
src/main/java/com/example/foodorder/domain/repository/menu/: MenuRepository.java
src/main/java/com/example/foodorder/domain/repository/order/: OrderRepository.java
src/main/java/com/example/foodorder/domain/repository/shop/: ShopRepository.java
src/main/java/com/example/foodorder/domain/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/example/foodorder/domain/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/foodorder/domain/service/shop/: ShopService.java  (+1 more)
src/main/java/com/example/foodorder/exception/: ApiExceptionHandler.java
src/main/java/com/example/foodorder/utils/: ErrorCode.java
src/main/java/com/example/foodorder/utils/validation/: FieldErrorDetail.java  ValidationResult.java  ValidationUtils.java
src/main/resources/: application-vault.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/boss/: inputTimeOrder.html  timeInput.html
src/main/resources/templates/delivery/: deliveryInput.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/order/: createOrder.html
src/main/resources/templates/shop/: list.html
src/test/java/com/example/foodorder/: FoodorderApplicationTests.java
(+12 files in other folders)
